{"version": 2, "width": 120, "height": 30, "timestamp": 1746941719, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029772, "o", "\u001b[?2004h\u001b]0;liar@LAPTOP-ADE16U0U: ~/php-project-45\u0007\u001b[01;32mliar@LAPTOP-ADE16U0U\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.236963, "o", "exit"]
[1.631049, "o", "\b\b\b\bstop"]
[2.079663, "o", "\b\b\b\bmake brain-progression"]
[2.583301, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bhistore\u001b[K"]
[3.17197, "o", "\b\b\b\b\b\b\bmake brain-progression"]
[4.139332, "o", "\r\n\u001b[?2004l\r"]
[4.142644, "o", "./bin/brain-progression\r\n"]
[4.184953, "o", "Welcome to the Brain Game!\r\n"]
[4.186295, "o", "May I have your name?: "]
[6.106895, "o", "l"]
[8.192811, "o", "i"]
[8.397864, "o", "a"]
[8.86827, "o", "r"]
[9.058716, "o", "1"]
[10.205042, "o", "\r\n"]
[10.205707, "o", "Hello, liar1!\r\n"]
[10.20615, "o", "What number is missing in the progression?\r\nQuestion: 15 18 21 .. 27 "]
[10.206459, "o", "\r\nYour answer: "]
[15.80368, "o", "2"]
[16.065605, "o", "4"]
[16.801574, "o", "\r\nCorrect!\r\nQuestion: 10 .. 14 16 18 20 "]
[16.802022, "o", "22 "]
[16.802526, "o", "\r\nYour answer: "]
[19.137623, "o", "1"]
[19.294803, "o", "2"]
[19.486627, "o", "\r\n"]
[19.487064, "o", "Correct!\r\nQuestion: 13 16 19 .. 25 28 \r\nYour answer: "]
[23.865789, "o", "2"]
[24.023172, "o", "2"]
[24.1635, "o", "\r\n"]
[24.163887, "o", "Correct!\r\n"]
[24.164446, "o", "Congratulations, liar1!\r\n"]
[24.172229, "o", "\u001b[?2004h\u001b]0;liar@LAPTOP-ADE16U0U: ~/php-project-45\u0007\u001b[01;32mliar@LAPTOP-ADE16U0U\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[26.109709, "o", "make brain-progression"]
[26.919975, "o", "\r\n\u001b[?2004l\r"]
[26.923623, "o", "./bin/brain-progression\r\n"]
[26.963816, "o", "Welcome to the Brain Game!\r\n"]
[26.964651, "o", "May I have your name?: "]
[28.672172, "o", "l"]
[29.165158, "o", "i"]
[29.360728, "o", "a"]
[29.597152, "o", "r"]
[30.439712, "o", "2"]
[31.982727, "o", "\r\n"]
[31.983401, "o", "Hello, liar2!\r\n"]
[31.983935, "o", "What number is missing in the progression?\r\nQuestion: 4 8 12 16 20 24 28 32 .. "]
[31.984361, "o", "\r\nYour answer: "]
[37.890616, "o", "3"]
[38.64748, "o", "6"]
[38.810187, "o", "\r\nCorrect!\r\nQuestion: "]
[38.810666, "o", "14 .. 20 23 26 29 32 \r\nYour answer: "]
[40.992642, "o", "2"]
[41.186854, "o", "3"]
[41.354837, "o", "\r\n"]
[41.355413, "o", "\u001b[34m'23'\u001b[0m is wrong answer ;\u001b[34m(\u001b[0m\u001b[31m.\u001b[0m Correct answer was \u001b[34m'17'\u001b[0m\u001b[31m.\u001b[0m\r\nLet's \u001b[34mtry again, liar2!\u001b[0m\r\n"]
[41.36314, "o", "\u001b[?2004h\u001b]0;liar@LAPTOP-ADE16U0U: ~/php-project-45\u0007\u001b[01;32mliar@LAPTOP-ADE16U0U\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[46.050784, "o", "\u001b[?2004l\r\r\nexit\r\n"]
