{"version": 2, "width": 120, "height": 30, "timestamp": 1746944059, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023264, "o", "\u001b[?2004h\u001b]0;liar@LAPTOP-ADE16U0U: ~/php-project-45\u0007\u001b[01;32mliar@LAPTOP-ADE16U0U\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.443005, "o", "make brain-prime"]
[2.710161, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Plint"]
[3.269673, "o", "\b\b\b\bbrain-prime"]
[4.761104, "o", "\r\n\u001b[?2004l\r"]
[4.762909, "o", "./bin/brain-prime\r\n"]
[4.785203, "o", "Welcome to the Brain Game!\r\n"]
[4.785669, "o", "May I have your name?: "]
[6.405411, "o", "l"]
[6.902785, "o", "i"]
[7.127098, "o", "a"]
[8.005447, "o", "r"]
[8.241623, "o", "1"]
[8.905772, "o", "\r\n"]
[8.906227, "o", "Hello, liar1!\r\n"]
[8.906553, "o", "Answer \"yes\" \u001b[31mif\u001b[0m given number is prime. Otherwise answer \"no\".\r\nQuestion: 32\r\nYour answer: "]
[11.449933, "o", "y"]
[11.776611, "o", "e"]
[12.295787, "o", "s"]
[13.080249, "o", "\r\n"]
[13.080449, "o", "Correct!\r\nQuestion: 3\r\n"]
[13.080611, "o", "Your answer: "]
[14.972336, "o", "n"]
[15.337306, "o", "o"]
[15.74561, "o", "\r\n"]
[15.745811, "o", "Correct!\r\nQuestion: 33"]
[15.74617, "o", "\r\nYour answer: "]
[18.336283, "o", "y"]
[18.485865, "o", "e"]
[18.780284, "o", "s"]
[19.132011, "o", "\r\n"]
[19.132429, "o", "Correct!\r\n"]
[19.132782, "o", "Congratulations, liar1!\r\n"]
[19.137025, "o", "\u001b[?2004h\u001b]0;liar@LAPTOP-ADE16U0U: ~/php-project-45\u0007\u001b[01;32mliar@LAPTOP-ADE16U0U\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[20.53491, "o", "make brain-prime"]
[22.529787, "o", "\r\n\u001b[?2004l\r"]
[22.532309, "o", "./bin/brain-prime\r\n"]
[22.553266, "o", "Welcome to the Brain Game!\r\n"]
[22.553758, "o", "May I have your name?: "]
[24.545923, "o", "l"]
[24.795814, "o", "i"]
[24.945564, "o", "a"]
[25.209612, "o", "r"]
[26.921773, "o", "2"]
[27.115165, "o", "\r\n"]
[27.115692, "o", "Hello, liar2!\r\n"]
[27.115896, "o", "Answer \"yes\" \u001b[31mif\u001b[0m given number is prime. Otherwise answer \"no\".\r\nQuestion: 6"]
[27.116095, "o", "\r\nYour answer: "]
[29.622704, "o", "y"]
[29.84721, "o", "e"]
[30.120515, "o", "s"]
[30.420806, "o", "\r\n"]
[30.421015, "o", "Correct!\r\nQuestion: 48\r\nYour answer: "]
[31.925893, "o", "n"]
[32.115217, "o", "o"]
[32.63391, "o", "\r\n"]
[32.6342, "o", "\u001b[34m'no'\u001b[0m is wrong answer ;\u001b[34m(\u001b[0m\u001b[31m.\u001b[0m Correct answer was \u001b[34m'yes'\u001b[0m\u001b[31m.\u001b[0m\r\nLet's \u001b[34mtry again, liar2!\u001b[0m\r\n"]
[32.639357, "o", "\u001b[?2004h\u001b]0;liar@LAPTOP-ADE16U0U: ~/php-project-45\u0007\u001b[01;32mliar@LAPTOP-ADE16U0U\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[35.172045, "o", "\u001b[?2004l\r\r\nexit\r\n"]
