{"version": 2, "width": 120, "height": 30, "timestamp": 1746853930, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020642, "o", "\u001b[?2004h\u001b]0;liar@LAPTOP-ADE16U0U: ~/php-project-45\u0007\u001b[01;32mliar@LAPTOP-ADE16U0U\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.12324, "o", "b"]
[3.26832, "o", "\b\u001b[K"]
[3.763217, "o", "m"]
[3.960054, "o", "a"]
[4.472497, "o", "k"]
[4.738773, "o", "e"]
[4.986826, "o", " "]
[5.832191, "o", "b"]
[6.625227, "o", "r"]
[6.770876, "o", "a"]
[7.2917, "o", "i"]
[7.623934, "o", "n"]
[8.055149, "o", "-"]
[8.589339, "o", "c"]
[8.960194, "o", "a"]
[9.264436, "o", "l"]
[9.680447, "o", "c"]
[10.62758, "o", "\r\n\u001b[?2004l\r"]
[10.629528, "o", "./bin/brain-calc\r\n"]
[10.653115, "o", "Welcome to the Brain Game!\r\n"]
[10.653464, "o", "May I have your name?: "]
[11.910022, "o", "l"]
[12.194859, "o", "i"]
[12.406885, "o", "a"]
[12.6845, "o", "r"]
[13.445755, "o", "\r\n"]
[13.44615, "o", "Hello, liar!\r\n"]
[13.446329, "o", "What is the result of the expression?\r\n\r\n"]
[13.446593, "o", "Question: 58 \u001b[31m*\u001b[0m 100\r\n"]
[13.446771, "o", "Your answer: "]
[17.826817, "o", "5"]
[18.130024, "o", "8"]
[19.01781, "o", "0"]
[19.188599, "o", "0"]
[19.901726, "o", "\r\n"]
[19.90193, "o", "Correct!\r\n"]
[19.902292, "o", "Question: 23 - 78\r\n"]
[19.902394, "o", "Your answer: "]
[27.800514, "o", "-"]
[28.424034, "o", "5"]
[28.563492, "o", "5"]
[28.816983, "o", "\r\n"]
[28.817263, "o", "Correct!\r\n"]
[28.817665, "o", "Question: 41 - 48\r\nYour answer: "]
[31.546602, "o", "-"]
[32.277238, "o", "7"]
[33.136398, "o", "\r\n"]
[33.136593, "o", "Correct!\r\n"]
[33.136789, "o", "Congratulations, liar!\r\n"]
[33.141559, "o", "\u001b[?2004h\u001b]0;liar@LAPTOP-ADE16U0U: ~/php-project-45\u0007\u001b[01;32mliar@LAPTOP-ADE16U0U\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[34.837691, "o", "make brain-calc"]
[35.761003, "o", "\r\n\u001b[?2004l\r"]
[35.762834, "o", "./bin/brain-calc\r\n"]
[35.783904, "o", "Welcome to the Brain Game!\r\n"]
[35.784402, "o", "May I have your name?: "]
[37.267862, "o", "l"]
[37.526761, "o", "i"]
[37.759532, "o", "a"]
[38.017437, "o", "r"]
[38.325484, "o", "2"]
[39.403112, "o", "\r\n"]
[39.403829, "o", "Hello, liar2!\r\n"]
[39.404034, "o", "What is the result of the expression?\r\n\r\n"]
[39.404376, "o", "Question: 10 - 84\r\n"]
[39.404652, "o", "Your answer: "]
[41.725882, "o", "d"]
[42.132679, "o", "\r\n"]
[42.133046, "o", "\u001b[34m'd'\u001b[0m is wrong answer ;\u001b[34m(\u001b[0m\u001b[31m.\u001b[0m Correct answer was \u001b[34m\u001b[37m'-74'\u001b[0m\u001b[31m.\u001b[0m\r\nLet's \u001b[34mtry again, liar2!\u001b[0m\r\n"]
[42.137547, "o", "\u001b[?2004h\u001b]0;liar@LAPTOP-ADE16U0U: ~/php-project-45\u0007\u001b[01;32mliar@LAPTOP-ADE16U0U\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[44.347747, "o", "make brain-calc"]
[44.960529, "o", "\r\n\u001b[?2004l\r"]
[44.962327, "o", "./bin/brain-calc\r\n"]
[44.986063, "o", "Welcome to the Brain Game!\r\n"]
[44.98647, "o", "May I have your name?: "]
[46.889005, "o", "l"]
[47.138326, "o", "i"]
[47.38253, "o", "a"]
[47.676029, "o", "r"]
[48.067157, "o", "3"]
[48.865671, "o", "\r\n"]
[48.866066, "o", "Hello, liar3!\r\n"]
[48.866314, "o", "What is the result of the expression?\r\n\r\n"]
[48.866441, "o", "Question: 24 \u001b[31m*\u001b[0m 14\r\n"]
[48.866673, "o", "Your answer: "]
[55.792463, "o", "3"]
[55.950434, "o", "3"]
[56.488166, "o", "6"]
[57.351215, "o", "\r\n"]
[57.351446, "o", "Correct!\r\n"]
[57.351617, "o", "Question: 94 - 22\r\nYour answer: "]
[60.007, "o", "4"]
[60.432356, "o", "5"]
[60.701946, "o", "\r\n"]
[60.702325, "o", "\u001b[34m'45'\u001b[0m is wrong answer ;\u001b[34m(\u001b[0m\u001b[31m.\u001b[0m Correct answer was \u001b[34m\u001b[37m'72'\u001b[0m\u001b[31m.\u001b[0m\r\nLet's \u001b[34mtry again, liar3!\u001b[0m\r\n"]
[60.706893, "o", "\u001b[?2004h\u001b]0;liar@LAPTOP-ADE16U0U: ~/php-project-45\u0007\u001b[01;32mliar@LAPTOP-ADE16U0U\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[63.713727, "o", "\u001b[?2004l\r\r\nexit\r\n"]
