{"version": 2, "width": 120, "height": 30, "timestamp": 1746857073, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021035, "o", "\u001b[?2004h\u001b]0;liar@LAPTOP-ADE16U0U: ~/php-project-45\u0007\u001b[01;32mliar@LAPTOP-ADE16U0U\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.944487, "o", "m"]
[2.113377, "o", "a"]
[2.555458, "o", "k"]
[2.977622, "o", "e"]
[3.528607, "o", " "]
[4.13372, "o", "b"]
[4.523309, "o", "r"]
[4.868547, "o", "a"]
[5.304793, "o", "i"]
[5.730511, "o", "n"]
[6.505834, "o", "-"]
[6.928442, "o", "c"]
[8.846724, "o", "\b\u001b[K"]
[9.913284, "o", "g"]
[10.571279, "o", "c"]
[10.741907, "o", "d"]
[11.727441, "o", "\r\n\u001b[?2004l\r"]
[11.730483, "o", "./bin/brain-gcd\r\n"]
[11.763169, "o", "Welcome to the Brain Game!\r\n"]
[11.763819, "o", "May I have your name?: "]
[12.846957, "o", "l"]
[13.13586, "o", "i"]
[13.365029, "o", "a"]
[13.691989, "o", "r"]
[13.868107, "o", "1"]
[15.100339, "o", "\r\n"]
[15.10103, "o", "Hello, liar1!\r\n"]
[15.101224, "o", "Find the greatest common divisor of given numbers.\r\n"]
[15.101527, "o", "Question: 87 99\r\n"]
[15.101769, "o", "Your answer: "]
[17.502459, "o", "1"]
[17.750954, "o", "\r\n"]
[17.752017, "o", "\u001b[34m'1'\u001b[0m is wrong answer ;\u001b[34m(\u001b[0m\u001b[31m.\u001b[0m Correct answer was \u001b[34m\u001b[37m'3'\u001b[0m\u001b[31m.\u001b[0m\r\nLet's \u001b[34mtry again, liar1!\u001b[0m\r\n"]
[17.759074, "o", "\u001b[?2004h\u001b]0;liar@LAPTOP-ADE16U0U: ~/php-project-45\u0007\u001b[01;32mliar@LAPTOP-ADE16U0U\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[20.609363, "o", "make brain-gcd"]
[21.933099, "o", "\r\n\u001b[?2004l\r"]
[21.93565, "o", "./bin/brain-gcd\r\n"]
[21.96298, "o", "Welcome to the Brain Game!\r\n"]
[21.963629, "o", "May I have your name?: "]
[24.545778, "o", "l"]
[24.836066, "o", "i"]
[25.027297, "o", "a"]
[25.319684, "o", "r"]
[25.694781, "o", "2"]
[27.961945, "o", "\r\n"]
[27.963161, "o", "Hello, liar2!\r\n"]
[27.963385, "o", "Find the greatest common divisor of given numbers.\r\n"]
[27.963488, "o", "Question: 86 12\r\n"]
[27.963834, "o", "Your answer: "]
[32.780302, "o", "1"]
[32.996807, "o", "2"]
[33.087599, "o", "\r\n"]
[33.088005, "o", "\u001b[34m'12'\u001b[0m is wrong answer ;\u001b[34m(\u001b[0m\u001b[31m.\u001b[0m Correct answer was \u001b[34m\u001b[37m'2'\u001b[0m\u001b[31m.\u001b[0m\r\nLet's \u001b[34mtry again, liar2!\u001b[0m\r\n"]
[33.09428, "o", "\u001b[?2004h\u001b]0;liar@LAPTOP-ADE16U0U: ~/php-project-45\u0007\u001b[01;32mliar@LAPTOP-ADE16U0U\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[35.850483, "o", "make brain-gcd"]
[36.557847, "o", "\r\n\u001b[?2004l\r"]
[36.560817, "o", "./bin/brain-gcd\r\n"]
[36.589535, "o", "Welcome to the Brain Game!\r\n"]
[36.590012, "o", "May I have your name?: "]
[38.413078, "o", "l"]
[38.648974, "o", "i"]
[38.800771, "o", "a"]
[39.056815, "o", "r"]
[39.979685, "o", "3"]
[40.235777, "o", "\r\n"]
[40.236387, "o", "Hello, liar3!\r\n"]
[40.236644, "o", "Find the greatest common divisor of given numbers.\r\n"]
[40.236819, "o", "Question: 55 4\r\n"]
[40.237177, "o", "Your answer: "]
[43.210574, "o", "1"]
[44.875458, "o", "\r\n"]
[44.875746, "o", "Correct!\r\n"]
[44.876042, "o", "Question: 45 30\r\nYour answer: "]
[48.79754, "o", "1"]
[49.29377, "o", "5"]
[49.900458, "o", "\r\n"]
[49.90058, "o", "Correct!\r\n"]
[49.900828, "o", "Question: 33 40\r\nYour answer: "]
[52.90603, "o", "1"]
[53.212119, "o", "\r\nCorrect!\r\n"]
[53.212813, "o", "Congratulations, liar3!\r\n"]
[53.219452, "o", "\u001b[?2004h\u001b]0;liar@LAPTOP-ADE16U0U: ~/php-project-45\u0007\u001b[01;32mliar@LAPTOP-ADE16U0U\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[56.637193, "o", "e"]
[57.020831, "o", "x"]
[57.290707, "o", "i"]
[57.699167, "o", "t"]
[58.060868, "o", "\r\n\u001b[?2004l\r"]
[58.061123, "o", "exit\r\n"]
