{"version": 2, "width": 120, "height": 30, "timestamp": 1746806851, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.062121, "o", "\u001b[?2004h\u001b]0;liar@LAPTOP-ADE16U0U: ~/php-project-45\u0007\u001b[01;32mliar@LAPTOP-ADE16U0U\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.544685, "o", "m"]
[3.063128, "o", "a"]
[3.494526, "o", "k"]
[4.020225, "o", "e"]
[4.178221, "o", " "]
[4.628714, "o", "i"]
[4.973097, "o", "n"]
[6.013389, "o", "s"]
[6.644631, "o", "t"]
[6.84722, "o", "a"]
[7.212092, "o", "l"]
[7.335148, "o", "l"]
[8.284325, "o", "\r\n\u001b[?2004l\r"]
[8.298486, "o", "composer install\r\n"]
[8.96971, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[8.970768, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[9.129518, "o", "Nothing to install, update or remove\r\n"]
[9.138223, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[9.164044, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[9.196126, "o", "\u001b[?2004h\u001b]0;liar@LAPTOP-ADE16U0U: ~/php-project-45\u0007\u001b[01;32mliar@LAPTOP-ADE16U0U\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[15.572207, "o", "m"]
[15.847468, "o", "a"]
[16.328194, "o", "k"]
[16.664869, "o", "e"]
[16.98906, "o", " "]
[18.377898, "o", "b"]
[19.141659, "o", "r"]
[19.355211, "o", "a"]
[19.88408, "o", "i"]
[20.415606, "o", "n"]
[21.099349, "o", "-"]
[21.763519, "o", "e"]
[22.18042, "o", "v"]
[22.337305, "o", "e"]
[30.897727, "o", "n"]
[31.826211, "o", "\r\n\u001b[?2004l\r"]
[31.8312, "o", "./bin/brain-even\r\n"]
[31.90341, "o", "Welcome to the Brain Game!\r\n"]
[31.906784, "o", "May I have your name?: "]
[34.288615, "o", "l"]
[35.078195, "o", "i"]
[35.307196, "o", "a"]
[35.542003, "o", "r"]
[36.932416, "o", "\r\n"]
[36.933745, "o", "Hello, liar!\r\n"]
[36.934139, "o", "Answer \u001b[34m\"yes\"\u001b[0m \u001b[31mif\u001b[0m the number is even, otherwise answer \u001b[34m\"no\"\u001b[0m.\r\n\r\n"]
[36.934782, "o", "Question: 43: "]
[39.17786, "o", "n"]
[39.521501, "o", "o"]
[40.431476, "o", "\r\n"]
[40.431922, "o", "Correct!\r\n"]
[40.432407, "o", "Question: 41: "]
[42.008575, "o", "n"]
[42.443008, "o", "o"]
[42.960019, "o", "\r\n"]
[42.960737, "o", "Correct!\r\n"]
[42.961323, "o", "Question: 96: "]
[44.747482, "o", "y"]
[45.06589, "o", "e"]
[45.400236, "o", "s"]
[46.609437, "o", "\r\n"]
[46.609861, "o", "Correct!\r\nCongratulations, liar!\r\n1"]
[46.624733, "o", "\u001b[?2004h\u001b]0;liar@LAPTOP-ADE16U0U: ~/php-project-45\u0007\u001b[01;32mliar@LAPTOP-ADE16U0U\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[49.995031, "o", "make brain-even"]
[51.995862, "o", "\r\n\u001b[?2004l\r"]
[52.000659, "o", "./bin/brain-even\r\n"]
[52.047571, "o", "Welcome to the Brain Game!\r\n"]
[52.048565, "o", "May I have your name?: "]
[54.443831, "o", "l"]
[54.682576, "o", "i"]
[54.854963, "o", "a"]
[55.124145, "o", "r"]
[56.296406, "o", "\r\n"]
[56.297481, "o", "Hello, liar!\r\n"]
[56.297834, "o", "Answer \u001b[34m\"yes\"\u001b[0m \u001b[31mif\u001b[0m the number is even, otherwise answer \u001b[34m\"no\"\u001b[0m.\r\n\r\n"]
[56.298276, "o", "Question: 45: "]
[58.912615, "o", "n"]
[59.406917, "o", "o"]
[60.591594, "o", "\r\n"]
[60.591826, "o", "Correct!\r\n"]
[60.592469, "o", "Question: 80: "]
[62.4718, "o", "n"]
[63.459064, "o", "o"]
[64.2773, "o", "\r\n 'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, liar!\r\n"]
[64.284776, "o", "\u001b[?2004h\u001b]0;liar@LAPTOP-ADE16U0U: ~/php-project-45\u0007\u001b[01;32mliar@LAPTOP-ADE16U0U\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[67.985375, "o", "\u001b[?2004l\r\r\n"]
[67.986163, "o", "exit\r\n"]
